@startuml

title __ASSIGNMENT1's Class Diagram__\n

  namespace  {
    class Board {
        - boardsize : int
        - ladderend : int[]
        - ladderstart : int[]
        - snakeend : int[]
        - snakestart : int[]
        + Board()
        + getBoardsize()
        + initSquares()
        + printBoardArray()
        - contains()
    }
  }
  

  namespace  {
    class Die {
        {static} + roll()
    }
  }
  

  namespace  {
    class Game {
        ~ setupPlaarray : r[][]
        + inputBoardsize()
        + playGame()
        ~ rs()
    }
  }
  

  namespace  {
    class Ladder {
        - end : int
        - start : int
        + Ladder()
        + getEnd()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class Plaarray {
    }
  }
  

  namespace  {
    class Plaarray {
    }
  }
  

  namespace  {
    class Snake {
        - end : int
        - start : int
        + Snake()
        + getEnd()
    }
  }
  

  namespace  {
    class Square {
        - occupied : boolean
        - type : String
        + Square()
        + getEnd()
        + getOccupied()
        + setOccupied()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
